

@media screen and (max-width: 1250px) {
  .hero-content h2 {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 950px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem 1rem;
    align-items: flex-start;
  }
  .hero-content h2 {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 768px) {
  .icon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .icon-card {
    width: calc(50% - 20px);
    height: 140px;
  }
}

@media screen and (max-width: 480px) {
  .btn {
    padding: 12px 24px;
    font-size: 0.9rem;
  }
  .hero {
    margin: 3rem 1rem;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
  .hero-content h2 {
    font-size: 2.8rem;
    max-width: 90%;
  }
  .hero-content p {
    max-width: 100%;
    font-size: 1rem;
  }
  .icon-section h2 {
    font-size: 1.6rem;
  }
 .icon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 12px;
  }

  .icon-card {
    flex: 0 0 calc(50% - 12px); /* Two per row with spacing */
    max-width: calc(50% - 12px);
    height: 130px;
  }
  .useList {
    font-size: 0.8rem;
    line-height: 1.5;
  }
  .useList li {
    padding: 10px 15px;
  }
  .navbar {
    padding: 10px 15px;
  }
}

@media screen and (max-width: 400px) {
  .icon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }

  .icon-card {
    flex: 0 0 48%; /* Or you can use calc(50% - 10px) */
    max-width: 48%;
    height: 120px;
  }
  .hero-content h2 {
    font-size: 2.5rem;
    width: 100%;
  }
  footer p {
    font-size: 12px;
  }
}
